# spring-with-mn-data

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
postman/: Spring Boot with Micronaut-Data.postman_collection.json
src/main/java/com/example/springwithmndata/: Application.java
src/main/java/com/example/springwithmndata/aspect/: MicronautTransactionAspect.java  Transactional.java
src/main/java/com/example/springwithmndata/config/: MicronautConfig.java
src/main/java/com/example/springwithmndata/controller/: BookController.java  Paths.java
src/main/java/com/example/springwithmndata/entity/: Book.java
src/main/java/com/example/springwithmndata/repository/: BookRepository.java
src/main/java/com/example/springwithmndata/service/: BookService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/springwithmndata/controller/: BookControllerTest.java
src/test/java/com/example/springwithmndata/repository/: BookRepositoryTest.java
src/test/resources/: application-test.yml
